<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="141.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0">
         <children>
            <TextField layoutX="26.0" layoutY="14.0" promptText="Login" />
            <PasswordField layoutX="26.0" layoutY="46.0" promptText="Password" />
            <Button layoutX="26.0" layoutY="79.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" text="Log in" />
         </children>
      </Pane>
   </children>
</VBox>
