<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="addCarForm" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="181.0" prefWidth="273.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CarRental.Controller.AddCarController">
   <children>
       <TextField fx:id="registration" layoutX="18.0" layoutY="60.0" prefHeight="25.0" prefWidth="200.0" promptText="Registration" />
       <TextField fx:id="price" layoutX="18.0" layoutY="93.0" prefHeight="25.0" prefWidth="200.0" promptText="Price" />
       <Button fx:id="addButton" layoutX="18.0" layoutY="134.0" mnemonicParsing="false" onAction="#addCarAction" prefHeight="25.0" prefWidth="90.0" text="Add" />
       <Button fx:id="clearButton" layoutX="128.0" layoutY="134.0" mnemonicParsing="false" onAction="#clearFormAction" prefHeight="25.0" prefWidth="90.0" text="Clear" />
       <Label fx:id="statusLabel" layoutX="18.0" layoutY="335.0" prefHeight="17.0" prefWidth="66.0" />
       <ComboBox fx:id="bodies" layoutX="18.0" layoutY="24.0" prefHeight="27.0" prefWidth="200.0" promptText="Choose body" />
       <Button fx:id="addBody" layoutX="227.0" layoutY="24.0" mnemonicParsing="false" onAction="#addBodyAction" prefHeight="27.0" prefWidth="29.0" text="+" textAlignment="CENTER" />
   </children>
</Pane>
