<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<Pane xmlns:fx="http://javafx.com/fxml/1" maxHeight="500.0" maxWidth="650.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0"
      prefWidth="650.0" xmlns="http://javafx.com/javafx/8"
      fx:controller="CarRental.Controller.DashboardController">
    <MenuBar layoutX="1.0" layoutY="2.0" prefHeight="25.0" prefWidth="650.0">
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" text="Close"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
            <MenuItem mnemonicParsing="false" text="About"/>
        </Menu>
    </MenuBar>
    <Button layoutX="14.0" layoutY="56.0" mnemonicParsing="false" text="Add Customer" onAction="#addCustomerAction"/>
    <Button fx:id="addCarButton" layoutX="14.0" layoutY="118.0" mnemonicParsing="false" prefHeight="25.0"
            prefWidth="92.0" text="Add Car" onAction="#addCarAction"/>
    <Button layoutX="14.0" layoutY="87.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="92.0" text="Rent a car"
            onAction="#rentCarAction"/>
    <TabPane layoutX="125.0" layoutY="50.0" prefHeight="433.0" prefWidth="510.0" tabClosingPolicy="UNAVAILABLE">
        <Tab text="Bodies">
            <fx:include source="bodies.fxml"/>
        </Tab>
        <Tab text="Customer list">
            <fx:include fx:id="customers" source="customers.fxml"/>
        </Tab>
        <Tab text="Available cars">
            <fx:include fx:id="cars" source="cars.fxml"/>
        </Tab>
        <Tab text="Cars rented">
            <!--<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">-->
                <!--<TableView prefHeight="405.0" prefWidth="510.0">-->
                    <!--<columns>-->
                        <!--<TableColumn prefWidth="75.0" text="C1"/>-->
                        <!--<TableColumn prefWidth="75.0" text="C2"/>-->
                    <!--</columns>-->
                <!--</TableView>-->
            <!--</AnchorPane>-->
        </Tab>
    </TabPane>

</Pane>
