<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane fx:id="rentCarPane" fx:controller="CarRental.Controller.RentCarController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="307.0" prefWidth="189.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ChoiceBox fx:id="customerSelect" layoutX="14.0" layoutY="29.0" prefWidth="150.0" />
      <ChoiceBox fx:id="bodySelect" layoutX="14.0" layoutY="68.0" prefWidth="150.0" />
      <ChoiceBox fx:id="brandSelect" layoutX="14.0" layoutY="106.0" prefWidth="150.0" />
      <DatePicker fx:id="fromDate" layoutX="14.0" layoutY="145.0" prefHeight="25.0" prefWidth="150.0" />
      <DatePicker fx:id="toDate" layoutX="14.0" layoutY="179.0" prefHeight="25.0" prefWidth="150.0" />
      <Button onAction="#rentCar" layoutX="14.0" layoutY="223.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="67.0" text="Rent" />
      <Button onAction="#clearForm" layoutX="97.0" layoutY="223.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="67.0" text="Clear" />
      <Label fx:id="statusLabel" layoutX="14.0" layoutY="265.0" prefHeight="17.0" prefWidth="150.0" />
   </children>
</Pane>
